{
  "name": "godplans",
  "version": "1.13.0",
  "description": "Plan everything before anything. A single-command AI agent skill that produces an audit-aware, validated, agent-executable master plan before application code is written.",
  "keywords": [
    "agent-skills",
    "ai-agents",
    "planning",
    "claude-code",
    "codex",
    "cursor",
    "opencode",
    "spec-driven-development",
    "mdx",
    "prd",
    "architecture",
    "project-planning"
  ],
  "homepage": "https://github.com/hannsxpeter/godplans",
  "bugs": "https://github.com/hannsxpeter/godplans/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannsxpeter/godplans.git"
  },
  "license": "MIT",
  "author": "aihxp (https://github.com/hannsxpeter)",
  "files": [
    "skills",
    "install.sh",
    "scripts",
    "requirements",
    "evals/cases",
    "evals/external/GRADE.schema.json",
    "evals/external/README.md",
    "evals/external/RUBRIC.md",
    "evals/metrics",
    "evals/outcomes/README.md",
    "evals/outcomes/cases",
    "evals/runners",
    "evals/README.md",
    "tests",
    "docs",
    "PROMPT.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "bash tests/run.sh",
    "catalog": "node skills/godplans/scripts/build-catalog.js",
    "catalog:check": "node skills/godplans/scripts/build-catalog.js --check",
    "version:sync": "node scripts/version-sync.js",
    "version:check": "node scripts/version-sync.js --check",
    "release:prepare": "node scripts/release-prepare.js",
    "lint": "bash scripts/lint.sh --all --verbose",
    "check": "npm run version:check && npm run catalog:check && npm run metrics:check && npm run lint && npm test",
    "eval": "bash scripts/eval.sh",
    "eval:check": "bash scripts/eval.sh --check-cases",
    "eval:matrix": "bash scripts/eval-matrix.sh",
    "eval:external": "node scripts/eval-external.js",
    "eval:outcome": "node scripts/eval-outcome.js",
    "metrics:context": "node scripts/context-metrics.js",
    "metrics:check": "node scripts/context-metrics.js --check",
    "build:prompt": "bash scripts/build-prompt.sh",
    "release:check": "bash scripts/release-check.sh",
    "install:skill": "sh install.sh",
    "prepack": "npm run check",
    "postpack": "echo 'Install the skill with: sh install.sh (or npx skills add hannsxpeter/godplans)'"
  }
}
